{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Bash(cat:*.env*)",
      "Bash(grep:*.env*)",
      "Bash(head:*.env*)",
      "Bash(tail:*.env*)",
      "Bash(less:*.env*)",
      "Bash(strings:*.env*)"
    ]
  }
}
